<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lyikgCQyEeuNyJ6awGW4Cg" id="_lyh9cCQyEeuNyJ6awGW4Cg" label="Alimentation_Dimension_DM1" purpose="Alimentation_Dimension_DM1" description="Alimentation_Dimension_DM1" version="0.1" statusCode="" item="_lyjLkCQyEeuNyJ6awGW4Cg" displayName="Alimentation_Dimension_DM1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_lyuKsCQyEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lyuKsSQyEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lyuKsiQyEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T16:28:46.811+0100"/>
    <additionalProperties xmi:id="_lyuKsyQyEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lyuKtCQyEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lyuKtSQyEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-15T14:12:59.761+0100"/>
    <additionalProperties xmi:id="_3bfhwCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bfhwSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3bfhwiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lyikgSQyEeuNyJ6awGW4Cg" path="B_ALIMENTATION_DIMENSIONS"/>
  <TalendProperties:ProcessItem xmi:id="_lyjLkCQyEeuNyJ6awGW4Cg" property="_lyikgCQyEeuNyJ6awGW4Cg" state="_lyikgSQyEeuNyJ6awGW4Cg">
    <process href="Alimentation_Dimension_DM1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
