<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1k5ZECQpEeuNyJ6awGW4Cg" id="_1kr9sCQpEeuNyJ6awGW4Cg" label="Alimentation_Staging_DM1" purpose="Alimentation_Staging_DM1" description="Alimentation_Staging_DM1" version="0.1" statusCode="" item="_1k5ZEiQpEeuNyJ6awGW4Cg" displayName="Alimentation_Staging_DM1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_1lOJMCQpEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lOJMSQpEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1lOJMiQpEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T15:26:07.299+0100"/>
    <additionalProperties xmi:id="_1lOJMyQpEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1lOJNCQpEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1lOJNSQpEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-15T14:12:59.997+0100"/>
    <additionalProperties xmi:id="_3c1lkCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3c1lkSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3c1lkiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1k5ZESQpEeuNyJ6awGW4Cg" path="B_ALIMENTATION_DIMENSIONS"/>
  <TalendProperties:ProcessItem xmi:id="_1k5ZEiQpEeuNyJ6awGW4Cg" property="_1k5ZECQpEeuNyJ6awGW4Cg" state="_1k5ZESQpEeuNyJ6awGW4Cg">
    <process href="Alimentation_Staging_DM1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
