<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_omYlICQyEeuNyJ6awGW4Cg" id="_omX-ECQyEeuNyJ6awGW4Cg" label="Alimentation_Dimension_DM2" purpose="Alimentation_Dimension_DM2" description="Alimentation_Dimension_DM2" version="0.1" statusCode="" item="_omYlIiQyEeuNyJ6awGW4Cg" displayName="Alimentation_Dimension_DM2">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_omc2kCQyEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_omc2kSQyEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_omc2kiQyEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T16:29:05.657+0100"/>
    <additionalProperties xmi:id="_omc2kyQyEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_omc2lCQyEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_omc2lSQyEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-13T17:44:00.784+0100"/>
    <additionalProperties xmi:id="_3cPIoCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cPIoSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3cPIoiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_omYlISQyEeuNyJ6awGW4Cg" path="B_ALIMENTATION_DIMENSIONS" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_omYlIiQyEeuNyJ6awGW4Cg" property="_omYlICQyEeuNyJ6awGW4Cg" state="_omYlISQyEeuNyJ6awGW4Cg">
    <process href="Alimentation_Dimension_DM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
