<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIK50CWvEeuULOiTkksBRA" id="_VIKSwCWvEeuULOiTkksBRA" label="ParAccelRollback" version="0.1" item="_VIK50iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VINWECWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VIN9ICWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VIN9ISWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.233+0100"/>
    <additionalProperties xmi:id="_VIN9IiWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VIN9IyWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VIN9JCWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.233+0100"/>
    <additionalProperties xmi:id="_yR1HwCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yR1HwSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yR1HwidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIK50SWvEeuULOiTkksBRA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VIK50iWvEeuULOiTkksBRA" property="_VIK50CWvEeuULOiTkksBRA" state="_VIK50SWvEeuULOiTkksBRA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
