<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHHJ4CWvEeuULOiTkksBRA" id="_VHGi0CWvEeuULOiTkksBRA" label="ParAccelCommit" version="0.1" item="_VHHJ4iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VHKNMCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHKNMSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHKNMiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.123+0100"/>
    <additionalProperties xmi:id="_VHKNMyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHKNNCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHK0QCWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.123+0100"/>
    <additionalProperties xmi:id="_yRDrsCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yRDrsSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yRDrsidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHHJ4SWvEeuULOiTkksBRA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VHHJ4iWvEeuULOiTkksBRA" property="_VHHJ4CWvEeuULOiTkksBRA" state="_VHHJ4SWvEeuULOiTkksBRA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
