<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHu08CWvEeuULOiTkksBRA" id="_VHuN4CWvEeuULOiTkksBRA" label="ParAccelFilterColumns" version="0.1" item="_VHu08iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VHx4QCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHx4QSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHx4QiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.188+0100"/>
    <additionalProperties xmi:id="_VHx4QyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHx4RCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHx4RSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.188+0100"/>
    <additionalProperties xmi:id="_yRiM0CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yRiM0SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yRiM0idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHu08SWvEeuULOiTkksBRA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VHu08iWvEeuULOiTkksBRA" property="_VHu08CWvEeuULOiTkksBRA" state="_VHu08SWvEeuULOiTkksBRA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
