<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHVMUCWvEeuULOiTkksBRA" id="_VHUlQCWvEeuULOiTkksBRA" label="ParAccelDropSourceTable" version="0.1" item="_VHVMUiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VHYPoCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHYPoSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHYPoiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.146+0100"/>
    <additionalProperties xmi:id="_VHYPoyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHYPpCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHY2sCWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.146+0100"/>
    <additionalProperties xmi:id="_yRKZYCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yRKZYSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yRKZYidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHVMUSWvEeuULOiTkksBRA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VHVMUiWvEeuULOiTkksBRA" property="_VHVMUCWvEeuULOiTkksBRA" state="_VHVMUSWvEeuULOiTkksBRA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
