<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHiAoCWvEeuULOiTkksBRA" id="_VHhZkCWvEeuULOiTkksBRA" label="ParAccelDropTargetTable" version="0.1" item="_VHiAoiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VHlD8CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHlD8SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHlD8iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.167+0100"/>
    <additionalProperties xmi:id="_VHlD8yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VHlD9CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VHlD9SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.167+0100"/>
    <additionalProperties xmi:id="_yRVYgCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yRVYgSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yRVYgidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHiAoSWvEeuULOiTkksBRA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VHiAoiWvEeuULOiTkksBRA" property="_VHiAoCWvEeuULOiTkksBRA" state="_VHiAoSWvEeuULOiTkksBRA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
