<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GIZswCdNEeuuDepFkHctJA" id="_GIWpcCdNEeuuDepFkHctJA" label="ALIMENTATION_GLOBALE" purpose="ALIMENTATION_GLOBALE" description="ALIMENTATION_GLOBALE" version="0.1" statusCode="" item="_GIZswidNEeuuDepFkHctJA" displayName="ALIMENTATION_GLOBALE">
    <author href="../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_GIyHQCdNEeuuDepFkHctJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GIyHQSdNEeuuDepFkHctJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GIyHQidNEeuuDepFkHctJA" key="created_date" value="2020-11-15T15:16:04.276+0100"/>
    <additionalProperties xmi:id="_GIyHQydNEeuuDepFkHctJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GIyHRCdNEeuuDepFkHctJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GIyuUCdNEeuuDepFkHctJA" key="modified_date" value="2020-11-15T18:04:30.484+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIZswSdNEeuuDepFkHctJA" path="D_ALIMENTATION_GLOBALE"/>
  <TalendProperties:ProcessItem xmi:id="_GIZswidNEeuuDepFkHctJA" property="_GIZswCdNEeuuDepFkHctJA" state="_GIZswSdNEeuuDepFkHctJA">
    <process href="ALIMENTATION_GLOBALE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
