<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ya-MACQvEeuNyJ6awGW4Cg" id="_ya9k8CQvEeuNyJ6awGW4Cg" label="Alimentation_Staging_DM2" purpose="Alimentation_Staging_DM2" description="Alimentation_Staging_DM2" version="0.1" statusCode="" item="_ya-zECQvEeuNyJ6awGW4Cg" displayName="Alimentation_Staging_DM2">
    <author href="../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_ybVYYCQvEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ybVYYSQvEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ybV_cCQvEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T16:08:43.110+0100"/>
    <additionalProperties xmi:id="_ybV_cSQvEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ybV_ciQvEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ybV_cyQvEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-15T18:04:30.730+0100"/>
    <additionalProperties xmi:id="_yGuD8CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yGuD8SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yGuD8idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7GlECWyEeuex7CfXjfr_g" path="B_ALIMENTATION_DIMENSION"/>
  <TalendProperties:ProcessItem xmi:id="_ya-zECQvEeuNyJ6awGW4Cg" property="_ya-MACQvEeuNyJ6awGW4Cg" state="_C7GlECWyEeuex7CfXjfr_g">
    <process href="Alimentation_Staging_DM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
