<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_ybQA7GEeuKNuq33YeB0Q" id="_l_x0MA7GEeuKNuq33YeB0Q" label="MySQLFilterColumns" version="0.1" item="_l_ybQg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l_2FoA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_2FoQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_2Fog7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.122+0200"/>
    <additionalProperties xmi:id="_l_2Fow7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_2FpA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_2FpQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.122+0200"/>
    <additionalProperties xmi:id="_3jAfACavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jAfASavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3jAfAiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_ybQQ7GEeuKNuq33YeB0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l_ybQg7GEeuKNuq33YeB0Q" property="_l_ybQA7GEeuKNuq33YeB0Q" state="_l_ybQQ7GEeuKNuq33YeB0Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
