<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_lm8A7GEeuKNuq33YeB0Q" id="_l_k_4A7GEeuKNuq33YeB0Q" label="MySQLDropTargetTable" version="0.1" item="_l_lm8g7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l_oDMA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_oDMQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_oDMg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.099+0200"/>
    <additionalProperties xmi:id="_l_oDMw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_oDNA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_oqQA7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.099+0200"/>
    <additionalProperties xmi:id="_3i6YYCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i6YYSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3i6YYiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_lm8Q7GEeuKNuq33YeB0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l_lm8g7GEeuKNuq33YeB0Q" property="_l_lm8A7GEeuKNuq33YeB0Q" state="_l_lm8Q7GEeuKNuq33YeB0Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
