<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-cXcA7GEeuKNuq33YeB0Q" id="_l-bwYA7GEeuKNuq33YeB0Q" label="MySQLAggregate" version="0.1" item="_l-cXcg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l-xuoA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-xuoQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l-xuog7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.010+0200"/>
    <additionalProperties xmi:id="_l-xuow7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-xupA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l-xupQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.010+0200"/>
    <additionalProperties xmi:id="_3iYM4CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iYM4SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iYM4iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-cXcQ7GEeuKNuq33YeB0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l-cXcg7GEeuKNuq33YeB0Q" property="_l-cXcA7GEeuKNuq33YeB0Q" state="_l-cXcQ7GEeuKNuq33YeB0Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
