<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-6RgA7GEeuKNuq33YeB0Q" id="_l-5qcA7GEeuKNuq33YeB0Q" label="MySQLCreateSourceTable" version="0.1" item="_l-64kA7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l_EpkA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_EpkQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_Epkg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.041+0200"/>
    <additionalProperties xmi:id="_l_Epkw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_EplA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_EplQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.041+0200"/>
    <additionalProperties xmi:id="_3ilBMCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ilBMSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ilBMiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-6RgQ7GEeuKNuq33YeB0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l-64kA7GEeuKNuq33YeB0Q" property="_l-6RgA7GEeuKNuq33YeB0Q" state="_l-6RgQ7GEeuKNuq33YeB0Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
