<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_LXQQ7GEeuKNuq33YeB0Q" id="_l_LXQA7GEeuKNuq33YeB0Q" label="MySQLCreateTargetTable" version="0.1" item="_l_LXQw7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l_T6IA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_T6IQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_T6Ig7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.066+0200"/>
    <additionalProperties xmi:id="_l_T6Iw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l_T6JA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l_T6JQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.066+0200"/>
    <additionalProperties xmi:id="_3iru4CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iru4SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iru4iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_LXQg7GEeuKNuq33YeB0Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l_LXQw7GEeuKNuq33YeB0Q" property="_l_LXQQ7GEeuKNuq33YeB0Q" state="_l_LXQg7GEeuKNuq33YeB0Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
