<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAgLkCWvEeuULOiTkksBRA" id="_VAfkgCWvEeuULOiTkksBRA" label="MySQLFilterColumns" version="0.1" item="_VAgLkiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VAjO4CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAjO4SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VAjO4iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.430+0100"/>
    <additionalProperties xmi:id="_VAjO4yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAjO5CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VAjO5SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.430+0100"/>
    <additionalProperties xmi:id="_yN300CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yN300SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yN300idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAgLkSWvEeuULOiTkksBRA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VAgLkiWvEeuULOiTkksBRA" property="_VAgLkCWvEeuULOiTkksBRA" state="_VAgLkSWvEeuULOiTkksBRA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
