<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_oB0CWvEeuULOiTkksBRA" id="_U_nawCWvEeuULOiTkksBRA" label="MySQLCreateTargetTable" version="0.1" item="_U_oB0iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U_rFICWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_rFISWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U_rFIiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.338+0100"/>
    <additionalProperties xmi:id="_U_rFIyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_rFJCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U_rFJSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.338+0100"/>
    <additionalProperties xmi:id="_yNLRQCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yNLRQSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNLRQidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_oB0SWvEeuULOiTkksBRA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U_oB0iWvEeuULOiTkksBRA" property="_U_oB0CWvEeuULOiTkksBRA" state="_U_oB0SWvEeuULOiTkksBRA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
