<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_02ICWvEeuULOiTkksBRA" id="_U_0PECWvEeuULOiTkksBRA" label="MySQLDropSourceTable" version="0.1" item="_U_02IiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U_35cCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_35cSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U_35ciWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.359+0100"/>
    <additionalProperties xmi:id="_U_35cyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_35dCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U_35dSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.359+0100"/>
    <additionalProperties xmi:id="_yNdlICdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yNdlISdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNdlIidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_02ISWvEeuULOiTkksBRA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U_02IiWvEeuULOiTkksBRA" property="_U_02ICWvEeuULOiTkksBRA" state="_U_02ISWvEeuULOiTkksBRA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
