<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VAtm8CWvEeuULOiTkksBRA" id="_VAs_4CWvEeuULOiTkksBRA" label="MySQLFilterRow" version="0.1" item="_VAtm8iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VAwqQCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAwqQSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VAwqQiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.452+0100"/>
    <additionalProperties xmi:id="_VAwqQyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VAwqRCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VAwqRSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.452+0100"/>
    <additionalProperties xmi:id="_yOBl0CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yOBl0SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yOBl0idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAtm8SWvEeuULOiTkksBRA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VAtm8iWvEeuULOiTkksBRA" property="_VAtm8CWvEeuULOiTkksBRA" state="_VAtm8SWvEeuULOiTkksBRA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
