<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U_SDkCWvEeuULOiTkksBRA" id="_U_RcgCWvEeuULOiTkksBRA" label="MySQLCreateSourceTable" version="0.1" item="_U_SDkiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U_e34CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_e34SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U_e34iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.318+0100"/>
    <additionalProperties xmi:id="_U_e34yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U_e35CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U_e35SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.318+0100"/>
    <additionalProperties xmi:id="_yM7ZoCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yM7ZoSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yM7ZoidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_SDkSWvEeuULOiTkksBRA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U_SDkiWvEeuULOiTkksBRA" property="_U_SDkCWvEeuULOiTkksBRA" state="_U_SDkSWvEeuULOiTkksBRA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
