<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l4oDUA7GEeuKNuq33YeB0Q" id="_l4ncQA7GEeuKNuq33YeB0Q" label="DropTargetTable" version="0.1" item="_l4oDUg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l4vYEA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l4vYEQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l4vYEg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.377+0200"/>
    <additionalProperties xmi:id="_l4vYEw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l4vYFA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l4vYFQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.377+0200"/>
    <additionalProperties xmi:id="_3gYBwCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gYBwSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3gYBwiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l4oDUQ7GEeuKNuq33YeB0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l4oDUg7GEeuKNuq33YeB0Q" property="_l4oDUA7GEeuKNuq33YeB0Q" state="_l4oDUQ7GEeuKNuq33YeB0Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
