<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l5GkcA7GEeuKNuq33YeB0Q" id="_l5F9YA7GEeuKNuq33YeB0Q" label="FilterRow" version="0.1" item="_l5Gkcg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l5XDIA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l5XDIQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l5XDIg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.442+0200"/>
    <additionalProperties xmi:id="_l5XDIw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l5XDJA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l5XqMA7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.442+0200"/>
    <additionalProperties xmi:id="_3gnSUCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gnSUSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3gnSUiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l5GkcQ7GEeuKNuq33YeB0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l5Gkcg7GEeuKNuq33YeB0Q" property="_l5GkcA7GEeuKNuq33YeB0Q" state="_l5GkcQ7GEeuKNuq33YeB0Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
