<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l55OoA7GEeuKNuq33YeB0Q" id="_l54nkA7GEeuKNuq33YeB0Q" label="MergeUpdate" version="0.1" item="_l55Oog7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l6GqAA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6GqAQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l6GqAg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.520+0200"/>
    <additionalProperties xmi:id="_l6GqAw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6GqBA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l6GqBQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.520+0200"/>
    <additionalProperties xmi:id="_3g9QkCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3g9QkSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3g9QkiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l55OoQ7GEeuKNuq33YeB0Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l55Oog7GEeuKNuq33YeB0Q" property="_l55OoA7GEeuKNuq33YeB0Q" state="_l55OoQ7GEeuKNuq33YeB0Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
