<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mG_2gA7GEeuKNuq33YeB0Q" id="_mG_PcA7GEeuKNuq33YeB0Q" label="TeradataAggregate" version="0.1" item="_mG_2gg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mHBrsA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHBrsQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHBrsg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.875+0200"/>
    <additionalProperties xmi:id="_mHBrsw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHBrtA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHBrtQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.875+0200"/>
    <additionalProperties xmi:id="_3nL0YCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3nL0YSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3nL0YiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mG_2gQ7GEeuKNuq33YeB0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mG_2gg7GEeuKNuq33YeB0Q" property="_mG_2gA7GEeuKNuq33YeB0Q" state="_mG_2gQ7GEeuKNuq33YeB0Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
