<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mInnIA7GEeuKNuq33YeB0Q" id="_mInAEA7GEeuKNuq33YeB0Q" label="TeradataFilterColumns" version="0.1" item="_mInnIg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mIpcUA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mIpcUQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mIpcUg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:49.045+0200"/>
    <additionalProperties xmi:id="_mIpcUw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mIpcVA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mIpcVQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:49.045+0200"/>
    <additionalProperties xmi:id="_3n_FoCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3n_FoSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3n_FoiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mInnIQ7GEeuKNuq33YeB0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mInnIg7GEeuKNuq33YeB0Q" property="_mInnIA7GEeuKNuq33YeB0Q" state="_mInnIQ7GEeuKNuq33YeB0Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
