<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHSxcA7GEeuKNuq33YeB0Q" id="_mHSKYA7GEeuKNuq33YeB0Q" label="TeradataCreateSourceTable" version="0.1" item="_mHSxcg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mHatQA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHatQQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHatQg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.916+0200"/>
    <additionalProperties xmi:id="_mHatQw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHatRA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHatRQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.916+0200"/>
    <additionalProperties xmi:id="_3niZsCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3niZsSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3niZsiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHSxcQ7GEeuKNuq33YeB0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mHSxcg7GEeuKNuq33YeB0Q" property="_mHSxcA7GEeuKNuq33YeB0Q" state="_mHSxcQ7GEeuKNuq33YeB0Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
