<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHgz4Q7GEeuKNuq33YeB0Q" id="_mHgz4A7GEeuKNuq33YeB0Q" label="TeradataCreateTargetTable" version="0.1" item="_mHgz4w7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mHovsA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHovsQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHovsg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.939+0200"/>
    <additionalProperties xmi:id="_mHovsw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHovtA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHovtQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.939+0200"/>
    <additionalProperties xmi:id="_3nq8kCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3nq8kSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3nq8kiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHgz4g7GEeuKNuq33YeB0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mHgz4w7GEeuKNuq33YeB0Q" property="_mHgz4Q7GEeuKNuq33YeB0Q" state="_mHgz4g7GEeuKNuq33YeB0Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
