<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mIu74Q7GEeuKNuq33YeB0Q" id="_mIu74A7GEeuKNuq33YeB0Q" label="TeradataFilterRow" version="0.1" item="_mIvi8A7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mIx_MA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mIx_MQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mIx_Mg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:49.059+0200"/>
    <additionalProperties xmi:id="_mIx_Mw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mIx_NA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mIx_NQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:49.059+0200"/>
    <additionalProperties xmi:id="_3oHBcCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3oHBcSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3oHBciavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIu74g7GEeuKNuq33YeB0Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mIvi8A7GEeuKNuq33YeB0Q" property="_mIu74Q7GEeuKNuq33YeB0Q" state="_mIu74g7GEeuKNuq33YeB0Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
