<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mDQmAQ7GEeuKNuq33YeB0Q" id="_mDQmAA7GEeuKNuq33YeB0Q" label="OracleCreateTargetTable" version="0.1" item="_mDRNEQ7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mDTCQA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDTCQQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mDTCQg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.484+0200"/>
    <additionalProperties xmi:id="_mDTCQw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDTCRA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mDTpUA7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.484+0200"/>
    <additionalProperties xmi:id="_3kynsCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3kynsSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3kynsiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mDRNEA7GEeuKNuq33YeB0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mDRNEQ7GEeuKNuq33YeB0Q" property="_mDQmAQ7GEeuKNuq33YeB0Q" state="_mDRNEA7GEeuKNuq33YeB0Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
