<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mEDQMA7GEeuKNuq33YeB0Q" id="_mECpIA7GEeuKNuq33YeB0Q" label="OracleFilterRow" version="0.1" item="_mEDQMg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mEFscA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mEFscQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mEFscg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.567+0200"/>
    <additionalProperties xmi:id="_mEFscw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mEFsdA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mEFsdQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.567+0200"/>
    <additionalProperties xmi:id="_3lP6sCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lP6sSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3lP6siavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mEDQMQ7GEeuKNuq33YeB0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mEDQMg7GEeuKNuq33YeB0Q" property="_mEDQMA7GEeuKNuq33YeB0Q" state="_mEDQMQ7GEeuKNuq33YeB0Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
