<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mCjbYA7GEeuKNuq33YeB0Q" id="_mCi0UA7GEeuKNuq33YeB0Q" label="OracleAggregate" version="0.1" item="_mCjbYg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mC8c8A7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mC8c8Q7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mC8c8g7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.446+0200"/>
    <additionalProperties xmi:id="_mC8c8w7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mC8c9A7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mC8c9Q7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.446+0200"/>
    <additionalProperties xmi:id="_3kcpcCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3kcpcSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3kcpciavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mCjbYQ7GEeuKNuq33YeB0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mCjbYg7GEeuKNuq33YeB0Q" property="_mCjbYA7GEeuKNuq33YeB0Q" state="_mCjbYQ7GEeuKNuq33YeB0Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
