<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mEMaIQ7GEeuKNuq33YeB0Q" id="_mEMaIA7GEeuKNuq33YeB0Q" label="OracleMerge" version="0.1" item="_mEMaIw7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mEVkEA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mEVkEQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mEVkEg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.593+0200"/>
    <additionalProperties xmi:id="_mEWLIA7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mEWLIQ7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mEWLIg7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.593+0200"/>
    <additionalProperties xmi:id="_3lWBUCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lWBUSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3lWBUiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mEMaIg7GEeuKNuq33YeB0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mEMaIw7GEeuKNuq33YeB0Q" property="_mEMaIQ7GEeuKNuq33YeB0Q" state="_mEMaIg7GEeuKNuq33YeB0Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
