<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mD4REA7GEeuKNuq33YeB0Q" id="_mD3qAA7GEeuKNuq33YeB0Q" label="OracleFilterColumns" version="0.1" item="_mD4REg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mD6tUA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mD6tUQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mD6tUg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.549+0200"/>
    <additionalProperties xmi:id="_mD6tUw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mD6tVA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mD6tVQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.549+0200"/>
    <additionalProperties xmi:id="_3lH-4CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3lH-4SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3lH-4iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mD4REQ7GEeuKNuq33YeB0Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mD4REg7GEeuKNuq33YeB0Q" property="_mD4REA7GEeuKNuq33YeB0Q" state="_mD4REQ7GEeuKNuq33YeB0Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
