<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mBJtMA7GEeuKNuq33YeB0Q" id="_mBJGIA7GEeuKNuq33YeB0Q" label="NetezzaCreateTargetTable" version="0.1" item="_mBJtMg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mBXIkA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mBXIkQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mBXIkg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.281+0200"/>
    <additionalProperties xmi:id="_mBXIkw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mBXIlA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mBXIlQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.281+0200"/>
    <additionalProperties xmi:id="_3jjRkCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jjRkSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3jjRkiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBJtMQ7GEeuKNuq33YeB0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mBJtMg7GEeuKNuq33YeB0Q" property="_mBJtMA7GEeuKNuq33YeB0Q" state="_mBJtMQ7GEeuKNuq33YeB0Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
