<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mCSVoA7GEeuKNuq33YeB0Q" id="_mCRukA7GEeuKNuq33YeB0Q" label="NetezzaFilterRow" version="0.1" item="_mCSVog7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mCVY8A7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mCVY8Q7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mCVY8g7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.382+0200"/>
    <additionalProperties xmi:id="_mCVY8w7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mCVY9A7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mCVY9Q7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.382+0200"/>
    <additionalProperties xmi:id="_3kWi0CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3kWi0SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3kWi0iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mCSVoQ7GEeuKNuq33YeB0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mCSVog7GEeuKNuq33YeB0Q" property="_mCSVoA7GEeuKNuq33YeB0Q" state="_mCSVoQ7GEeuKNuq33YeB0Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
