<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mB5UEA7GEeuKNuq33YeB0Q" id="_mB4tAA7GEeuKNuq33YeB0Q" label="NetezzaFilterColumns" version="0.1" item="_mB5UEg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mB7wUA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mB7wUQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mB8XYA7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.341+0200"/>
    <additionalProperties xmi:id="_mB8XYQ7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mB8XYg7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mB8XYw7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.341+0200"/>
    <additionalProperties xmi:id="_3j_9gCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3j_9gSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3j_9giavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mB5UEQ7GEeuKNuq33YeB0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mB5UEg7GEeuKNuq33YeB0Q" property="_mB5UEA7GEeuKNuq33YeB0Q" state="_mB5UEQ7GEeuKNuq33YeB0Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
