<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAN5EA7GEeuKNuq33YeB0Q" id="_mANSAA7GEeuKNuq33YeB0Q" label="NetezzaAggregate" version="0.1" item="_mAN5Eg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mAm6oA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mAm6oQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mAnhsA7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.202+0200"/>
    <additionalProperties xmi:id="_mAnhsQ7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mAnhsg7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mAnhsw7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.202+0200"/>
    <additionalProperties xmi:id="_3jPvkCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jPvkSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3jPvkiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mAN5EQ7GEeuKNuq33YeB0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mAN5Eg7GEeuKNuq33YeB0Q" property="_mAN5EA7GEeuKNuq33YeB0Q" state="_mAN5EQ7GEeuKNuq33YeB0Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
