<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mBtG0A7GEeuKNuq33YeB0Q" id="_mBsfwA7GEeuKNuq33YeB0Q" label="NetezzaDropTargetTable" version="0.1" item="_mBtG0g7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mBvjEA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mBvjEQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mBwKIA7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.321+0200"/>
    <additionalProperties xmi:id="_mBwKIQ7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mBwKIg7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mBwKIw7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.321+0200"/>
    <additionalProperties xmi:id="_3j524CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3j524SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3j524iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBtG0Q7GEeuKNuq33YeB0Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mBtG0g7GEeuKNuq33YeB0Q" property="_mBtG0A7GEeuKNuq33YeB0Q" state="_mBtG0Q7GEeuKNuq33YeB0Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
