<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2YvYCRNEeuNyJ6awGW4Cg" id="_C2YIUCRNEeuNyJ6awGW4Cg" label="Job_Globale_DM1" purpose="Job_Globale_DM1" description="Job_Globale_DM1" version="0.1" statusCode="" item="_C2YvYiRNEeuNyJ6awGW4Cg" displayName="Job_Globale_DM1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_C2-lQCRNEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C2-lQSRNEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C2_MUCRNEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T19:38:08.788+0100"/>
    <additionalProperties xmi:id="_C2_MUSRNEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C2_MUiRNEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C2_MUyRNEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-15T18:14:36.287+0100"/>
    <additionalProperties xmi:id="_3eImECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eImESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3eImEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2YvYSRNEeuNyJ6awGW4Cg" path="D_ALIMENTATION_GLOBALE"/>
  <TalendProperties:ProcessItem xmi:id="_C2YvYiRNEeuNyJ6awGW4Cg" property="_C2YvYCRNEeuNyJ6awGW4Cg" state="_C2YvYSRNEeuNyJ6awGW4Cg">
    <process href="Job_Globale_DM1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
