<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TO0ZkCRREeuNyJ6awGW4Cg" id="_TOykYCRREeuNyJ6awGW4Cg" label="Job_Globale_DM2" purpose="Job_Globale_DM2" description="Job_Globale_DM2" version="0.1" statusCode="" item="_TO0ZkiRREeuNyJ6awGW4Cg" displayName="Job_Globale_DM2">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_TO4rACRREeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO4rASRREeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO4rAiRREeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T20:08:36.655+0100"/>
    <additionalProperties xmi:id="_TO4rAyRREeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TO4rBCRREeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TO4rBSRREeuNyJ6awGW4Cg" key="modified_date" value="2020-11-13T17:44:16.807+0100"/>
    <additionalProperties xmi:id="_3ecIECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ecIESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ecIEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TO0ZkSRREeuNyJ6awGW4Cg" path="D_ALIMENTATION_GLOBALE" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_TO0ZkiRREeuNyJ6awGW4Cg" property="_TO0ZkCRREeuNyJ6awGW4Cg" state="_TO0ZkSRREeuNyJ6awGW4Cg">
    <process href="Job_Globale_DM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
