<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VE8msCWvEeuULOiTkksBRA" id="_VE7_oCWvEeuULOiTkksBRA" label="OracleCreateSourceTable" version="0.1" item="_VE8msiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VE_qACWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VE_qASWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VE_qAiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.896+0100"/>
    <additionalProperties xmi:id="_VE_qAyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VE_qBCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VE_qBSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.896+0100"/>
    <additionalProperties xmi:id="_yP7qUCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yP7qUSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yP7qUidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VE8msSWvEeuULOiTkksBRA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VE8msiWvEeuULOiTkksBRA" property="_VE8msCWvEeuULOiTkksBRA" state="_VE8msSWvEeuULOiTkksBRA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
