<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VF1XgCWvEeuULOiTkksBRA" id="_VF0wcCWvEeuULOiTkksBRA" label="OracleFilterColumns" version="0.1" item="_VF1XgiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VF3zwCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VF3zwSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VF4a0CWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.988+0100"/>
    <additionalProperties xmi:id="_VF4a0SWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VF4a0iWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VF4a0yWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.988+0100"/>
    <additionalProperties xmi:id="_yQdOwCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yQdOwSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yQdOwidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VF1XgSWvEeuULOiTkksBRA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VF1XgiWvEeuULOiTkksBRA" property="_VF1XgCWvEeuULOiTkksBRA" state="_VF1XgSWvEeuULOiTkksBRA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
