<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGPnMSWvEeuULOiTkksBRA" id="_VGPnMCWvEeuULOiTkksBRA" label="OracleMerge" version="0.1" item="_VGPnMyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VGe3wCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VGe3wSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VGe3wiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.052+0100"/>
    <additionalProperties xmi:id="_VGe3wyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VGe3xCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VGfe0CWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.052+0100"/>
    <additionalProperties xmi:id="_yQuUgCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yQuUgSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yQuUgidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGPnMiWvEeuULOiTkksBRA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VGPnMyWvEeuULOiTkksBRA" property="_VGPnMSWvEeuULOiTkksBRA" state="_VGPnMiWvEeuULOiTkksBRA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
