<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VFbu4CWvEeuULOiTkksBRA" id="_VFVBMCWvEeuULOiTkksBRA" label="OracleDropSourceTable" version="0.1" item="_VFbu4iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VFeyMCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFeyMSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VFeyMiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.947+0100"/>
    <additionalProperties xmi:id="_VFeyMyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VFeyNCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VFeyNSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.947+0100"/>
    <additionalProperties xmi:id="_yQNXICdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yQNXISdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yQNXIidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFbu4SWvEeuULOiTkksBRA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VFbu4iWvEeuULOiTkksBRA" property="_VFbu4CWvEeuULOiTkksBRA" state="_VFbu4SWvEeuULOiTkksBRA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
