<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGCy4CWvEeuULOiTkksBRA" id="_VGCL0CWvEeuULOiTkksBRA" label="OracleFilterRow" version="0.1" item="_VGCy4iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VGF2MCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VGF2MSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VGF2MiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.011+0100"/>
    <additionalProperties xmi:id="_VGF2MyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VGF2NCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VGF2NSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.011+0100"/>
    <additionalProperties xmi:id="_yQlKkCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yQlKkSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yQlKkidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGCy4SWvEeuULOiTkksBRA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VGCy4iWvEeuULOiTkksBRA" property="_VGCy4CWvEeuULOiTkksBRA" state="_VGCy4SWvEeuULOiTkksBRA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
