<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJWm8A7GEeuKNuq33YeB0Q" id="_mJV_4A7GEeuKNuq33YeB0Q" label="VerticaMergeUpdate" version="0.1" item="_mJWm8g7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mJfJ0A7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mJfJ0Q7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mJfJ0g7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:49.133+0200"/>
    <additionalProperties xmi:id="_mJfJ0w7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mJfJ1A7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mJfJ1Q7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:49.133+0200"/>
    <additionalProperties xmi:id="_3oh4MCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3oh4MSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3oh4MiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJWm8Q7GEeuKNuq33YeB0Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mJWm8g7GEeuKNuq33YeB0Q" property="_mJWm8A7GEeuKNuq33YeB0Q" state="_mJWm8Q7GEeuKNuq33YeB0Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
