<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mJH9cA7GEeuKNuq33YeB0Q" id="_mJHWYA7GEeuKNuq33YeB0Q" label="VerticaMergeInsert" version="0.1" item="_mJH9cg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mJP5QA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mJP5QQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mJP5Qg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:49.108+0200"/>
    <additionalProperties xmi:id="_mJP5Qw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mJP5RA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mJP5RQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:49.108+0200"/>
    <additionalProperties xmi:id="_3oYuQCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3oYuQSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3oYuQiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJH9cQ7GEeuKNuq33YeB0Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mJH9cg7GEeuKNuq33YeB0Q" property="_mJH9cA7GEeuKNuq33YeB0Q" state="_mJH9cQ7GEeuKNuq33YeB0Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
