<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOEGcSWvEeuULOiTkksBRA" id="_VOEGcCWvEeuULOiTkksBRA" label="VerticaMergeInsert" version="0.1" item="_VOEGcyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VOPFkCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOPFkSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VOPFkiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.865+0100"/>
    <additionalProperties xmi:id="_VOPFkyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOPFlCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VOPFlSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.865+0100"/>
    <additionalProperties xmi:id="_yT_q8CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yT_q8SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yT_q8idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOEGciWvEeuULOiTkksBRA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VOEGcyWvEeuULOiTkksBRA" property="_VOEGcSWvEeuULOiTkksBRA" state="_VOEGciWvEeuULOiTkksBRA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
