<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOYPgSWvEeuULOiTkksBRA" id="_VOYPgCWvEeuULOiTkksBRA" label="VerticaMergeUpdate" version="0.1" item="_VOYPgyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VOqjYCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOqjYSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VOqjYiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.910+0100"/>
    <additionalProperties xmi:id="_VOqjYyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VOqjZCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VOqjZSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.910+0100"/>
    <additionalProperties xmi:id="_yUOUcCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yUOUcSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yUOUcidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOYPgiWvEeuULOiTkksBRA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VOYPgyWvEeuULOiTkksBRA" property="_VOYPgSWvEeuULOiTkksBRA" state="_VOYPgiWvEeuULOiTkksBRA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
