<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDB7ICWvEeuULOiTkksBRA" id="_VDBUECWvEeuULOiTkksBRA" label="NetezzaCreateTargetTable" version="0.1" item="_VDCiMSWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VDP9kCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDP9kSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VDP9kiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.713+0100"/>
    <additionalProperties xmi:id="_VDP9kyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDP9lCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VDQkoCWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.713+0100"/>
    <additionalProperties xmi:id="_yOs7QCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yOs7QSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yOs7QidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDCiMCWvEeuULOiTkksBRA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VDCiMSWvEeuULOiTkksBRA" property="_VDB7ICWvEeuULOiTkksBRA" state="_VDCiMCWvEeuULOiTkksBRA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
