<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDnJ8CWvEeuULOiTkksBRA" id="_VDmi4CWvEeuULOiTkksBRA" label="NetezzaDropTargetTable" version="0.1" item="_VDnJ8iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VDqNQCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDqNQSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VDqNQiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.756+0100"/>
    <additionalProperties xmi:id="_VDqNQyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDqNRCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VDqNRSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.756+0100"/>
    <additionalProperties xmi:id="_yPNRkCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yPNRkSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yPNRkidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDnJ8SWvEeuULOiTkksBRA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VDnJ8iWvEeuULOiTkksBRA" property="_VDnJ8CWvEeuULOiTkksBRA" state="_VDnJ8SWvEeuULOiTkksBRA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
