<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VCjaACWvEeuULOiTkksBRA" id="_VCiL4CWvEeuULOiTkksBRA" label="NetezzaCreateSourceTable" version="0.1" item="_VCjaAiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VC3jECWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VC3jESWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VC3jEiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.673+0100"/>
    <additionalProperties xmi:id="_VC3jEyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VC3jFCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VC3jFSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.673+0100"/>
    <additionalProperties xmi:id="_yOhVECdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yOhVESdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yOhVEidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCjaASWvEeuULOiTkksBRA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VCjaAiWvEeuULOiTkksBRA" property="_VCjaACWvEeuULOiTkksBRA" state="_VCjaASWvEeuULOiTkksBRA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
