<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDaVoCWvEeuULOiTkksBRA" id="_VDZukCWvEeuULOiTkksBRA" label="NetezzaDropSourceTable" version="0.1" item="_VDaVoiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VDdY8CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDdY8SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VDdY8iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.735+0100"/>
    <additionalProperties xmi:id="_VDdY8yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VDdY9CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VDdY9SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.735+0100"/>
    <additionalProperties xmi:id="_yO4hcCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yO4hcSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yO4hcidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDaVoSWvEeuULOiTkksBRA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VDaVoiWvEeuULOiTkksBRA" property="_VDaVoCWvEeuULOiTkksBRA" state="_VDaVoSWvEeuULOiTkksBRA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
