<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VEFrECWvEeuULOiTkksBRA" id="_VEFEACWvEeuULOiTkksBRA" label="NetezzaFilterRow" version="0.1" item="_VEFrEiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VEIHUCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEIuYCWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VEIuYSWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.805+0100"/>
    <additionalProperties xmi:id="_VEIuYiWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VEIuYyWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VEIuZCWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.805+0100"/>
    <additionalProperties xmi:id="_yPnhQCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yPnhQSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yPnhQidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEFrESWvEeuULOiTkksBRA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VEFrEiWvEeuULOiTkksBRA" property="_VEFrECWvEeuULOiTkksBRA" state="_VEFrESWvEeuULOiTkksBRA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
