<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9sxUCKnEeu0Y-cvN-hL3g" id="__9bEgCKnEeu0Y-cvN-hL3g" label="EXTRACTION_DEPUIS_OPE_DM1" purpose="EXTRACTION_DEPUIS_OPE_DM1" description="EXTRACTION_DEPUIS_OPE_DM1" version="0.1" statusCode="" item="__9tYYCKnEeu0Y-cvN-hL3g" displayName="EXTRACTION_DEPUIS_OPE_DM1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="__-A6YCKnEeu0Y-cvN-hL3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-A6YSKnEeu0Y-cvN-hL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__-A6YiKnEeu0Y-cvN-hL3g" key="created_date" value="2020-11-09T17:24:11.270+0100"/>
    <additionalProperties xmi:id="__-A6YyKnEeu0Y-cvN-hL3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__-A6ZCKnEeu0Y-cvN-hL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__-BhcCKnEeu0Y-cvN-hL3g" key="modified_date" value="2020-11-15T14:12:59.557+0100"/>
    <additionalProperties xmi:id="_3aomICavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3aomISavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aomIiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9sxUSKnEeu0Y-cvN-hL3g" path="A_EXTRACTION_DEPUIS_SI_OPE"/>
  <TalendProperties:ProcessItem xmi:id="__9tYYCKnEeu0Y-cvN-hL3g" property="__9sxUCKnEeu0Y-cvN-hL3g" state="__9sxUSKnEeu0Y-cvN-hL3g">
    <process href="EXTRACTION_DEPUIS_OPE_DM1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
