<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fxtGwCKuEeu0Y-cvN-hL3g" id="_fxr4oCKuEeu0Y-cvN-hL3g" label="EXTRACTION_DEPUIS_OPE_DM2" purpose="EXTRACTION_DEPUIS_OPE_DM2" description="EXTRACTION_DEPUIS_OPE_DM2" version="0.1" statusCode="" item="_fxtGwiKuEeu0Y-cvN-hL3g" displayName="EXTRACTION_DEPUIS_OPE_DM2">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_fx3e0CKuEeu0Y-cvN-hL3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fx3e0SKuEeu0Y-cvN-hL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fx3e0iKuEeu0Y-cvN-hL3g" key="created_date" value="2020-11-09T18:10:41.724+0100"/>
    <additionalProperties xmi:id="_fx3e0yKuEeu0Y-cvN-hL3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fx3e1CKuEeu0Y-cvN-hL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fx3e1SKuEeu0Y-cvN-hL3g" key="modified_date" value="2020-11-14T20:34:13.551+0100"/>
    <additionalProperties xmi:id="_3bQRMCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bQRMSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3bQRMiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fxtGwSKuEeu0Y-cvN-hL3g" path="A_EXTRACTION_DEPUIS_SI_OPE" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fxtGwiKuEeu0Y-cvN-hL3g" property="_fxtGwCKuEeu0Y-cvN-hL3g" state="_fxtGwSKuEeu0Y-cvN-hL3g">
    <process href="EXTRACTION_DEPUIS_OPE_DM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
