<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzC_wA7GEeuKNuq33YeB0Q" id="_ly85IA7GEeuKNuq33YeB0Q" label="DataOperation" version="0.1" item="_lzDm0A7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_lzvjUA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lzvjUQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lzwxcA7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:46.849+0200"/>
    <additionalProperties xmi:id="_lzxYgA7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lzxYgQ7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lzxYgg7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:46.849+0200"/>
    <additionalProperties xmi:id="_3Y_nYCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Y_nYSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3Y_nYiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzC_wQ7GEeuKNuq33YeB0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lzDm0A7GEeuKNuq33YeB0Q" property="_lzC_wA7GEeuKNuq33YeB0Q" state="_lzC_wQ7GEeuKNuq33YeB0Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
