<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lz8XoA7GEeuKNuq33YeB0Q" id="_lz7wkA7GEeuKNuq33YeB0Q" label="Mathematical" version="0.1" item="_lz8Xog7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l0ULEA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0ULEQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0UyIA7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:46.913+0200"/>
    <additionalProperties xmi:id="_l0UyIQ7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0UyIg7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0UyIw7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:46.913+0200"/>
    <additionalProperties xmi:id="_3ZNp0CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ZNp0SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3ZNp0iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lz8XoQ7GEeuKNuq33YeB0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lz8Xog7GEeuKNuq33YeB0Q" property="_lz8XoA7GEeuKNuq33YeB0Q" state="_lz8XoQ7GEeuKNuq33YeB0Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
