<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2Z1wA7GEeuKNuq33YeB0Q" id="_l2ZOsA7GEeuKNuq33YeB0Q" label="TalendString" version="0.1" item="_l2Z1wg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l2k04A7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2k04Q7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2k04g7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.149+0200"/>
    <additionalProperties xmi:id="_l2k04w7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2k05A7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2k05Q7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.149+0200"/>
    <additionalProperties xmi:id="_3aTO8CavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3aTO8SavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aTO8iavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2Z1wQ7GEeuKNuq33YeB0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_l2Z1wg7GEeuKNuq33YeB0Q" property="_l2Z1wA7GEeuKNuq33YeB0Q" state="_l2Z1wQ7GEeuKNuq33YeB0Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
