<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2EekA7GEeuKNuq33YeB0Q" id="_l2DQcA7GEeuKNuq33YeB0Q" label="TalendDate" version="0.1" item="_l2Eekg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l2O2oA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2O2oQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2O2og7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.114+0200"/>
    <additionalProperties xmi:id="_l2O2ow7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l2O2pA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l2O2pQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.114+0200"/>
    <additionalProperties xmi:id="_3aA7ECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3aA7ESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aA7EiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2EekQ7GEeuKNuq33YeB0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_l2Eekg7GEeuKNuq33YeB0Q" property="_l2EekA7GEeuKNuq33YeB0Q" state="_l2EekQ7GEeuKNuq33YeB0Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
