<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2ul4A7GEeuKNuq33YeB0Q" id="_l2t-0A7GEeuKNuq33YeB0Q" label="TalendStringUtil" version="0.1" item="_l2vM8Q7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l25lAA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l25lAQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l25lAg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.184+0200"/>
    <additionalProperties xmi:id="_l25lAw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l25lBA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l25lBQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.184+0200"/>
    <additionalProperties xmi:id="_3aKsECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3aKsESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3aKsEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2vM8A7GEeuKNuq33YeB0Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_l2vM8Q7GEeuKNuq33YeB0Q" property="_l2ul4A7GEeuKNuq33YeB0Q" state="_l2vM8A7GEeuKNuq33YeB0Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
