<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCtdLCNrEeuNyJ6awGW4Cg" id="_GCrA4CNrEeuNyJ6awGW4Cg" label="VUE1" purpose="VUE1" description="VUE1" version="0.1" statusCode="" item="_GCtdLiNrEeuNyJ6awGW4Cg" displayName="VUE1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_GDDbYCNrEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDDbYSNrEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GDDbYiNrEeuNyJ6awGW4Cg" key="created_date" value="2020-11-10T16:40:43.926+0100"/>
    <additionalProperties xmi:id="_GDDbYyNrEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GDDbZCNrEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GDDbZSNrEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-14T20:38:08.357+0100"/>
    <additionalProperties xmi:id="_3YVgECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YVgESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3YVgEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCtdLSNrEeuNyJ6awGW4Cg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GCtdLiNrEeuNyJ6awGW4Cg" property="_GCtdLCNrEeuNyJ6awGW4Cg" state="_GCtdLSNrEeuNyJ6awGW4Cg">
    <connection href="VUE1_0.1.item#_GCs2ECNrEeuNyJ6awGW4Cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
