<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_qCwCQwEeuNyJ6awGW4Cg" id="_K_o0oCQwEeuNyJ6awGW4Cg" label="VUE2" purpose="VUE2" description="VUE2" version="0.1" statusCode="" item="_K_qCwiQwEeuNyJ6awGW4Cg" displayName="VUE2">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_LAEScCQwEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAEScSQwEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LAESciQwEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T16:11:28.023+0100"/>
    <additionalProperties xmi:id="_LAEScyQwEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LAESdCQwEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LAESdSQwEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-13T14:42:02.962+0100"/>
    <additionalProperties xmi:id="_3YpCECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3YpCESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3YpCEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_qCwSQwEeuNyJ6awGW4Cg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K_qCwiQwEeuNyJ6awGW4Cg" property="_K_qCwCQwEeuNyJ6awGW4Cg" state="_K_qCwSQwEeuNyJ6awGW4Cg">
    <connection href="VUE2_0.1.item#_K_pbsCQwEeuNyJ6awGW4Cg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
