<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h81psCWwEeuULOiTkksBRA" id="_TAg0UCWwEeuULOiTkksBRA" label="CO_ACSI_SAV_DWH_DM2" purpose="CO_ACSI_SAV_DWH_DM2" description="CO_ACSI_SAV_DWH_DM2" version="0.1" statusCode="" item="_h81psiWwEeuULOiTkksBRA" displayName="CO_ACSI_SAV_DWH_DM2">
    <author href="../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_h9OEMCWwEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h9OEMSWwEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h9OEMiWwEeuULOiTkksBRA" key="created_date" value="2020-11-13T14:02:48.819+0100"/>
    <additionalProperties xmi:id="_h9OEMyWwEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h9OENCWwEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h9OENSWwEeuULOiTkksBRA" key="modified_date" value="2020-11-15T14:48:52.690+0100"/>
    <additionalProperties xmi:id="_yAhVUCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yAhVUSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yAhVUidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h81psSWwEeuULOiTkksBRA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_h81psiWwEeuULOiTkksBRA" property="_h81psCWwEeuULOiTkksBRA" state="_h81psSWwEeuULOiTkksBRA" typeName="Oracle with service name">
    <connection href="CO_ACSI_SAV_DWH_DM2_0.1.item#_h81CoCWwEeuULOiTkksBRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
