<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9fRECWwEeuULOiTkksBRA" id="_-WZVsCWvEeuULOiTkksBRA" label="CO_ACSI_SAV_OPE" purpose="CO_ACSI_SAV_OPE" description="CO_ACSI_SAV_OPE" version="0.1" statusCode="" item="_R9fREiWwEeuULOiTkksBRA" displayName="CO_ACSI_SAV_OPE">
    <author href="../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_R9pCECWwEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R9pCESWwEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R9pCEiWwEeuULOiTkksBRA" key="created_date" value="2020-11-13T14:01:01.489+0100"/>
    <additionalProperties xmi:id="_R9pCEyWwEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R9pCFCWwEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R9ppICWwEeuULOiTkksBRA" key="modified_date" value="2020-11-15T14:49:58.187+0100"/>
    <additionalProperties xmi:id="_yBsaACdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yBsaASdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yBsaAidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9fRESWwEeuULOiTkksBRA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_R9fREiWwEeuULOiTkksBRA" property="_R9fRECWwEeuULOiTkksBRA" state="_R9fRESWwEeuULOiTkksBRA" typeName="Oracle with service name">
    <connection href="CO_ACSI_SAV_OPE_0.1.item#_R9cNwCWwEeuULOiTkksBRA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
