<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLodgCWvEeuULOiTkksBRA" id="_VLn2cCWvEeuULOiTkksBRA" label="TeradataDropSourceTable" version="0.1" item="_VLodgiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VMNsUCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMNsUSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VMNsUiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.653+0100"/>
    <additionalProperties xmi:id="_VMNsUyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMNsVCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VMNsVSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.653+0100"/>
    <additionalProperties xmi:id="_yTU8kCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yTU8kSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yTU8kidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLodgSWvEeuULOiTkksBRA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VLodgiWvEeuULOiTkksBRA" property="_VLodgCWvEeuULOiTkksBRA" state="_VLodgSWvEeuULOiTkksBRA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
