<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMs0gCWvEeuULOiTkksBRA" id="_VMsNcCWvEeuULOiTkksBRA" label="TeradataFilterColumns" version="0.1" item="_VMs0giWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VMyUECWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMyUESWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VMyUEiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.713+0100"/>
    <additionalProperties xmi:id="_VMyUEyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMyUFCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VMyUFSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.713+0100"/>
    <additionalProperties xmi:id="_yTq60CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yTq60SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yTq60idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMs0gSWvEeuULOiTkksBRA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VMs0giWvEeuULOiTkksBRA" property="_VMs0gCWvEeuULOiTkksBRA" state="_VMs0gSWvEeuULOiTkksBRA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
