<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VM5BwCWvEeuULOiTkksBRA" id="_VM4asCWvEeuULOiTkksBRA" label="TeradataFilterRow" version="0.1" item="_VM5BwiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VM628CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VM628SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VM7eACWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.727+0100"/>
    <additionalProperties xmi:id="_VM7eASWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VM7eAiWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VM7eAyWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.727+0100"/>
    <additionalProperties xmi:id="_yTxogCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yTxogSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yTxogidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VM5BwSWvEeuULOiTkksBRA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VM5BwiWvEeuULOiTkksBRA" property="_VM5BwCWvEeuULOiTkksBRA" state="_VM5BwSWvEeuULOiTkksBRA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
