<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKdY0SWvEeuULOiTkksBRA" id="_VKdY0CWvEeuULOiTkksBRA" label="TeradataAggregate" version="0.1" item="_VKdY0yWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VKgcICWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VKgcISWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VKgcIiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.474+0100"/>
    <additionalProperties xmi:id="_VKgcIyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VKgcJCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VKgcJSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.474+0100"/>
    <additionalProperties xmi:id="_ySzYICdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySzYISdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySzYIidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKdY0iWvEeuULOiTkksBRA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKdY0yWvEeuULOiTkksBRA" property="_VKdY0SWvEeuULOiTkksBRA" state="_VKdY0iWvEeuULOiTkksBRA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
