<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNEn8SWvEeuULOiTkksBRA" id="_VNEn8CWvEeuULOiTkksBRA" label="TeradataTableList" version="0.1" item="_VNFPACWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VNKukCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VNKukSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VNKukiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.753+0100"/>
    <additionalProperties xmi:id="_VNLVoCWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VNLVoSWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VNLVoiWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.753+0100"/>
    <additionalProperties xmi:id="_yT4WMCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yT4WMSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yT4WMidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNEn8iWvEeuULOiTkksBRA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VNFPACWvEeuULOiTkksBRA" property="_VNEn8SWvEeuULOiTkksBRA" state="_VNEn8iWvEeuULOiTkksBRA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
