<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mGTS8Q7GEeuKNuq33YeB0Q" id="_mGTS8A7GEeuKNuq33YeB0Q" label="SnowflakeDropSourceTable" version="0.1" item="_mGTS8w7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mGYygA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mGYygQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mGYygg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.808+0200"/>
    <additionalProperties xmi:id="_mGYygw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mGYyhA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mGYyhQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.808+0200"/>
    <additionalProperties xmi:id="_3m1PECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3m1PESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3m1PEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGTS8g7GEeuKNuq33YeB0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mGTS8w7GEeuKNuq33YeB0Q" property="_mGTS8Q7GEeuKNuq33YeB0Q" state="_mGTS8g7GEeuKNuq33YeB0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
