<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mGs7kA7GEeuKNuq33YeB0Q" id="_mGsUgA7GEeuKNuq33YeB0Q" label="SnowflakeMerge" version="0.1" item="_mGs7kg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mG2FgA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mG2FgQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mG2Fgg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.856+0200"/>
    <additionalProperties xmi:id="_mG2Fgw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mG2FhA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mG2FhQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.856+0200"/>
    <additionalProperties xmi:id="_3nCqcCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3nCqcSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3nCqciavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGs7kQ7GEeuKNuq33YeB0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mGs7kg7GEeuKNuq33YeB0Q" property="_mGs7kA7GEeuKNuq33YeB0Q" state="_mGs7kQ7GEeuKNuq33YeB0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
