<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFrA0Q7GEeuKNuq33YeB0Q" id="_mFrA0A7GEeuKNuq33YeB0Q" label="SnowflakeCreateSourceTable" version="0.1" item="_mFrA0w7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mF31IA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mF31IQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mF4cMA7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.754+0200"/>
    <additionalProperties xmi:id="_mF4cMQ7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mF4cMg7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mF4cMw7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.754+0200"/>
    <additionalProperties xmi:id="_3mhtECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mhtESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3mhtEiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFrA0g7GEeuKNuq33YeB0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mFrA0w7GEeuKNuq33YeB0Q" property="_mFrA0Q7GEeuKNuq33YeB0Q" state="_mFrA0g7GEeuKNuq33YeB0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
