<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mGBmIQ7GEeuKNuq33YeB0Q" id="_mGBmIA7GEeuKNuq33YeB0Q" label="SnowflakeCreateTargetTable" version="0.1" item="_mGBmIw7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mGNMUA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mGNMUQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mGNMUg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.789+0200"/>
    <additionalProperties xmi:id="_mGNMUw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mGNMVA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mGNMVQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.789+0200"/>
    <additionalProperties xmi:id="_3mvIcCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mvIcSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3mvIciavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGBmIg7GEeuKNuq33YeB0Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mGBmIw7GEeuKNuq33YeB0Q" property="_mGBmIQ7GEeuKNuq33YeB0Q" state="_mGBmIg7GEeuKNuq33YeB0Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
