<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyQ7QCWvEeuULOiTkksBRA" id="_UyEuACWvEeuULOiTkksBRA" label="DataOperation" version="0.1" item="_UyQ7QiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_UzGBsCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzGBsSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UzHP0CWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.014+0100"/>
    <additionalProperties xmi:id="_UzHP0SWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UzHP0iWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UzH24CWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.014+0100"/>
    <additionalProperties xmi:id="_yCtGoCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yCtGoSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yCtGoidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyQ7QSWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UyQ7QiWvEeuULOiTkksBRA" property="_UyQ7QCWvEeuULOiTkksBRA" state="_UyQ7QSWvEeuULOiTkksBRA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
