<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzS2ACWvEeuULOiTkksBRA" id="_UzSO8CWvEeuULOiTkksBRA" label="Mathematical" version="0.1" item="_UzS2AiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_Uzlw8CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uzlw8SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uzlw8iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.071+0100"/>
    <additionalProperties xmi:id="_Uzlw8yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uzlw9CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UzmYACWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.071+0100"/>
    <additionalProperties xmi:id="_yDGvQCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yDGvQSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yDGvQidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzS2ASWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UzS2AiWvEeuULOiTkksBRA" property="_UzS2ACWvEeuULOiTkksBRA" state="_UzS2ASWvEeuULOiTkksBRA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
