<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzwJACWvEeuULOiTkksBRA" id="_Uzvh8CWvEeuULOiTkksBRA" label="Numeric" version="0.1" item="_UzwJAiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_Uz5S8CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uz5S8SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uz5S8iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.103+0100"/>
    <additionalProperties xmi:id="_Uz5S8yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uz5S9CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Uz5S9SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.103+0100"/>
    <additionalProperties xmi:id="_yDUKoCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yDUKoSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yDUKoidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzwJASWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UzwJAiWvEeuULOiTkksBRA" property="_UzwJACWvEeuULOiTkksBRA" state="_UzwJASWvEeuULOiTkksBRA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
