<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0UJsCWvEeuULOiTkksBRA" id="_U0TioCWvEeuULOiTkksBRA" label="Relational" version="0.1" item="_U0UJsiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U0dToCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0dToSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U0dToiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.162+0100"/>
    <additionalProperties xmi:id="_U0d6sCWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0d6sSWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U0d6siWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.162+0100"/>
    <additionalProperties xmi:id="_yDfJwCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yDfJwSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yDfJwidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0UJsSWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U0UJsiWvEeuULOiTkksBRA" property="_U0UJsCWvEeuULOiTkksBRA" state="_U0UJsSWvEeuULOiTkksBRA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
