<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0nrsCWvEeuULOiTkksBRA" id="_U0nEoCWvEeuULOiTkksBRA" label="StringHandling" version="0.1" item="_U0nrsiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U0yDwCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0yDwSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U0yDwiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.195+0100"/>
    <additionalProperties xmi:id="_U0yDwyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U0yDxCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U0yDxSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.195+0100"/>
    <additionalProperties xmi:id="_yDqv8CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yDqv8SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yDqv8idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0nrsSWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U0nrsiWvEeuULOiTkksBRA" property="_U0nrsCWvEeuULOiTkksBRA" state="_U0nrsSWvEeuULOiTkksBRA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
