<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1Gz4CWvEeuULOiTkksBRA" id="_U1GM0CWvEeuULOiTkksBRA" label="TalendDataGenerator" version="0.1" item="_U1Gz4iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U1RL8CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1RL8SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U1RL8iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.247+0100"/>
    <additionalProperties xmi:id="_U1RL8yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U1RL9CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U1RL9SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.247+0100"/>
    <additionalProperties xmi:id="_yD71sCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yD71sSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yD71sidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1Gz4SWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U1Gz4iWvEeuULOiTkksBRA" property="_U1Gz4CWvEeuULOiTkksBRA" state="_U1Gz4SWvEeuULOiTkksBRA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
