<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1a88CWvEeuULOiTkksBRA" id="_U1aV4CWvEeuULOiTkksBRA" label="TalendDate" version="0.1" item="_U1a88iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U11MoCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U11MoSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U11MoiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.306+0100"/>
    <additionalProperties xmi:id="_U11MoyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U11MpCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U11MpSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.306+0100"/>
    <additionalProperties xmi:id="_yEG00CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEG00SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEG00idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1a88SWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U1a88iWvEeuULOiTkksBRA" property="_U1a88CWvEeuULOiTkksBRA" state="_U1a88SWvEeuULOiTkksBRA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
