<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1_ksCWvEeuULOiTkksBRA" id="_U1-9oCWvEeuULOiTkksBRA" label="TalendString" version="0.1" item="_U1_ksiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U2J8wCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2J8wSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U2J8wiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.340+0100"/>
    <additionalProperties xmi:id="_U2J8wyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U2J8xCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U2J8xSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.340+0100"/>
    <additionalProperties xmi:id="_yEeBMCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yEeBMSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEeBMidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1_ksSWvEeuULOiTkksBRA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U1_ksiWvEeuULOiTkksBRA" property="_U1_ksCWvEeuULOiTkksBRA" state="_U1_ksSWvEeuULOiTkksBRA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
