<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KHfb8SRBEeuNyJ6awGW4Cg" id="_KHfb8CRBEeuNyJ6awGW4Cg" label="Alimentation_Fait_DM1" purpose="Alimentation_Fait_DM1" description="Alimentation_Fait_DM1" version="0.1" statusCode="" item="_KHfb8yRBEeuNyJ6awGW4Cg" displayName="Alimentation_Fait_DM1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_KHn-0CRBEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHn-0SRBEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KHn-0iRBEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T18:13:03.549+0100"/>
    <additionalProperties xmi:id="_KHn-0yRBEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KHn-1CRBEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KHn-1SRBEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-15T18:14:36.435+0100"/>
    <additionalProperties xmi:id="_3da0YCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3da0YSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3da0YiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHfb8iRBEeuNyJ6awGW4Cg" path="C_ALIMENTATION_FAIT"/>
  <TalendProperties:ProcessItem xmi:id="_KHfb8yRBEeuNyJ6awGW4Cg" property="_KHfb8SRBEeuNyJ6awGW4Cg" state="_KHfb8iRBEeuNyJ6awGW4Cg">
    <process href="Alimentation_Fait_DM1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
