<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JMWHoyKnEeu0Y-cvN-hL3g" id="_5ZPbQCKmEeu0Y-cvN-hL3g" label="CON_ACSI_SAV_DWH_DM1" purpose="CON_ACSI_SAV_DWH_DM1" description="CON_ACSI_SAV_DWH_DM1" version="0.1" statusCode="" item="_JMWHpSKnEeu0Y-cvN-hL3g" displayName="CON_ACSI_SAV_DWH_DM1">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_JMkKECKnEeu0Y-cvN-hL3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JMkKESKnEeu0Y-cvN-hL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JMkKEiKnEeu0Y-cvN-hL3g" key="created_date" value="2020-11-09T17:18:03.697+0100"/>
    <additionalProperties xmi:id="_JMkKEyKnEeu0Y-cvN-hL3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JMkKFCKnEeu0Y-cvN-hL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JMkKFSKnEeu0Y-cvN-hL3g" key="modified_date" value="2020-11-14T20:34:38.238+0100"/>
    <additionalProperties xmi:id="_3WTfwCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3WTfwSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3WTfwiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMWHpCKnEeu0Y-cvN-hL3g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JMWHpSKnEeu0Y-cvN-hL3g" property="_JMWHoyKnEeu0Y-cvN-hL3g" state="_JMWHpCKnEeu0Y-cvN-hL3g" typeName="Oracle with service name">
    <connection href="CON_ACSI_SAV_DWH_DM1_0.1.item#_JMWHoCKnEeu0Y-cvN-hL3g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
