<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ncK4CKmEeu0Y-cvN-hL3g" id="_l7bXsCKmEeu0Y-cvN-hL3g" label="CON_ACSI_SAV_OPE" purpose="CON_ACSI_SAV_OPE" description="CON_ACSI_SAV_OPE" version="0.1" statusCode="" item="_4ncK4iKmEeu0Y-cvN-hL3g" displayName="CON_ACSI_SAV_OPE">
    <author href="../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_4nnxECKmEeu0Y-cvN-hL3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nnxESKmEeu0Y-cvN-hL3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4noYICKmEeu0Y-cvN-hL3g" key="created_date" value="2020-11-09T17:16:12.449+0100"/>
    <additionalProperties xmi:id="_4noYISKmEeu0Y-cvN-hL3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4noYIiKmEeu0Y-cvN-hL3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4noYIyKmEeu0Y-cvN-hL3g" key="modified_date" value="2020-11-14T21:11:27.401+0100"/>
    <additionalProperties xmi:id="_3X40ICavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3X40ISavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3X40IiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ncK4SKmEeu0Y-cvN-hL3g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4ncK4iKmEeu0Y-cvN-hL3g" property="_4ncK4CKmEeu0Y-cvN-hL3g" state="_4ncK4SKmEeu0Y-cvN-hL3g" typeName="Oracle with service name">
    <connection href="CON_ACSI_SAV_OPE_0.1.item#_4naVsCKmEeu0Y-cvN-hL3g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
