<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l92hkA7GEeuKNuq33YeB0Q" id="_l916gA7GEeuKNuq33YeB0Q" label="HiveFilterRow" version="0.1" item="_l92hkg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l9_rgA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l9_rgQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l9_rgg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.928+0200"/>
    <additionalProperties xmi:id="_l9_rgw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l9_rhA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l9_rhQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.928+0200"/>
    <additionalProperties xmi:id="_3iPqACavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iPqASavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3iPqAiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l92hkQ7GEeuKNuq33YeB0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l92hkg7GEeuKNuq33YeB0Q" property="_l92hkA7GEeuKNuq33YeB0Q" state="_l92hkQ7GEeuKNuq33YeB0Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
