<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l6u8IA7GEeuKNuq33YeB0Q" id="_l6uVEA7GEeuKNuq33YeB0Q" label="HiveAggregate" version="0.1" item="_l6u8Ig7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_l7B3EA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l7CeIA7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l7CeIQ7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:47.617+0200"/>
    <additionalProperties xmi:id="_l7CeIg7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l7CeIw7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l7CeJA7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:47.617+0200"/>
    <additionalProperties xmi:id="_3hL6ECavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hL6ESavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3hL6EiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l6u8IQ7GEeuKNuq33YeB0Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_l6u8Ig7GEeuKNuq33YeB0Q" property="_l6u8IA7GEeuKNuq33YeB0Q" state="_l6u8IQ7GEeuKNuq33YeB0Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
