<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFCusA7GEeuKNuq33YeB0Q" id="_mFCHoA7GEeuKNuq33YeB0Q" label="ParAccelDropTargetTable" version="0.1" item="_mFCusg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mFFK8A7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFFK8Q7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFFK8g7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.671+0200"/>
    <additionalProperties xmi:id="_mFFK8w7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFFK9A7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFFK9Q7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.671+0200"/>
    <additionalProperties xmi:id="_3mBWwCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mBWwSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3mBWwiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFCusQ7GEeuKNuq33YeB0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mFCusg7GEeuKNuq33YeB0Q" property="_mFCusA7GEeuKNuq33YeB0Q" state="_mFCusQ7GEeuKNuq33YeB0Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
