<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFdlcA7GEeuKNuq33YeB0Q" id="_mFc-YA7GEeuKNuq33YeB0Q" label="ParAccelRollback" version="0.1" item="_mFdlcg7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mFgBsA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFgBsQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFgBsg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.715+0200"/>
    <additionalProperties xmi:id="_mFgBsw7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFgBtA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFgBtQ7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.715+0200"/>
    <additionalProperties xmi:id="_3mZKMCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mZKMSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3mZKMiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFdlcQ7GEeuKNuq33YeB0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mFdlcg7GEeuKNuq33YeB0Q" property="_mFdlcA7GEeuKNuq33YeB0Q" state="_mFdlcQ7GEeuKNuq33YeB0Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
