<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFUbgQ7GEeuKNuq33YeB0Q" id="_mFUbgA7GEeuKNuq33YeB0Q" label="ParAccelFilterRow" version="0.1" item="_mFUbgw7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mFW3wA7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFW3wQ7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFW3wg7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.700+0200"/>
    <additionalProperties xmi:id="_mFW3ww7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFW3xA7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFXe0A7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.700+0200"/>
    <additionalProperties xmi:id="_3mTDkCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mTDkSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3mTDkiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFUbgg7GEeuKNuq33YeB0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mFUbgw7GEeuKNuq33YeB0Q" property="_mFUbgQ7GEeuKNuq33YeB0Q" state="_mFUbgg7GEeuKNuq33YeB0Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
