<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mFL4oA7GEeuKNuq33YeB0Q" id="_mFLRkA7GEeuKNuq33YeB0Q" label="ParAccelFilterColumns" version="0.1" item="_mFL4og7GEeuKNuq33YeB0Q">
    <author href="../../../talend.project#_i-cKIA7GEeuKNuq33YeB0Q"/>
    <additionalProperties xmi:id="_mFNt0A7GEeuKNuq33YeB0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFNt0Q7GEeuKNuq33YeB0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFNt0g7GEeuKNuq33YeB0Q" key="created_date" value="2020-10-15T11:12:48.685+0200"/>
    <additionalProperties xmi:id="_mFOU4A7GEeuKNuq33YeB0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFOU4Q7GEeuKNuq33YeB0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFOU4g7GEeuKNuq33YeB0Q" key="modified_date" value="2020-10-15T11:12:48.685+0200"/>
    <additionalProperties xmi:id="_3mJ5oCavEeuxSrrgpcU6WQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3mJ5oSavEeuxSrrgpcU6WQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3mJ5oiavEeuxSrrgpcU6WQ" key="import_date" value="2020-11-14T20:30:32.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mFL4oQ7GEeuKNuq33YeB0Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mFL4og7GEeuKNuq33YeB0Q" property="_mFL4oA7GEeuKNuq33YeB0Q" state="_mFL4oQ7GEeuKNuq33YeB0Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
