<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U3jq8CWvEeuULOiTkksBRA" id="_U3jD4CWvEeuULOiTkksBRA" label="Commit" version="0.1" item="_U3jq8iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U3rmwCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U3rmwSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U3rmwiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.500+0100"/>
    <additionalProperties xmi:id="_U3rmwyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U3rmxCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U3rmxSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.500+0100"/>
    <additionalProperties xmi:id="_yJzNICdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yJzNISdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yJzNIidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3jq8SWvEeuULOiTkksBRA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U3jq8iWvEeuULOiTkksBRA" property="_U3jq8CWvEeuULOiTkksBRA" state="_U3jq8SWvEeuULOiTkksBRA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
