<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U31XwCWvEeuULOiTkksBRA" id="_U30wsCWvEeuULOiTkksBRA" label="DropSourceTable" version="0.1" item="_U31XwiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U396oCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U396oSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U396oiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.530+0100"/>
    <additionalProperties xmi:id="_U396oyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U396pCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U396pSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.530+0100"/>
    <additionalProperties xmi:id="_yKBPkCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKBPkSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yKBPkidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U31XwSWvEeuULOiTkksBRA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U31XwiWvEeuULOiTkksBRA" property="_U31XwCWvEeuULOiTkksBRA" state="_U31XwSWvEeuULOiTkksBRA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
