<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U5BDgSWvEeuULOiTkksBRA" id="_U5BDgCWvEeuULOiTkksBRA" label="FilterRow" version="0.1" item="_U5BDgyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U5TXYCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U5TXYSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U5TXYiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.670+0100"/>
    <additionalProperties xmi:id="_U5TXYyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U5TXZCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U5TXZSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.670+0100"/>
    <additionalProperties xmi:id="_yKi0ACdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKi0ASdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yKi0AidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5BDgiWvEeuULOiTkksBRA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U5BDgyWvEeuULOiTkksBRA" property="_U5BDgSWvEeuULOiTkksBRA" state="_U5BDgiWvEeuULOiTkksBRA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
