<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U5dvcCWvEeuULOiTkksBRA" id="_U5dIYCWvEeuULOiTkksBRA" label="MergeInsert" version="0.1" item="_U5dvciWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U5rx4CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U5rx4SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U5rx4iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.710+0100"/>
    <additionalProperties xmi:id="_U5sY8CWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U5sY8SWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U5sY8iWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.710+0100"/>
    <additionalProperties xmi:id="_yKslACdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKslASdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yKslAidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5dvcSWvEeuULOiTkksBRA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U5dvciWvEeuULOiTkksBRA" property="_U5dvcCWvEeuULOiTkksBRA" state="_U5dvcSWvEeuULOiTkksBRA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
