<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U52J8CWvEeuULOiTkksBRA" id="_U51i4CWvEeuULOiTkksBRA" label="MergeUpdate" version="0.1" item="_U52J8iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U6EMYCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U6EMYSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U6EMYiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.750+0100"/>
    <additionalProperties xmi:id="_U6EMYyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U6EMZCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U6EMZSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.750+0100"/>
    <additionalProperties xmi:id="_yK29ECdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yK29ESdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yK29EidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U52J8SWvEeuULOiTkksBRA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U52J8iWvEeuULOiTkksBRA" property="_U52J8CWvEeuULOiTkksBRA" state="_U52J8SWvEeuULOiTkksBRA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
