<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yuoy8CWwEeuULOiTkksBRA" id="_yum9wCWwEeuULOiTkksBRA" label="Vue2" purpose="Vue2" description="Vue2" version="0.1" statusCode="" item="_yuoy8iWwEeuULOiTkksBRA" displayName="Vue2">
    <author href="../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_yu2OUCWwEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu2OUSWwEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yu21YCWwEeuULOiTkksBRA" key="created_date" value="2020-11-13T14:04:41.397+0100"/>
    <additionalProperties xmi:id="_yu21YSWwEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yu21YiWwEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yu21YyWwEeuULOiTkksBRA" key="modified_date" value="2020-11-15T14:51:31.579+0100"/>
    <additionalProperties xmi:id="_yB-t4CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yB-t4SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yB-t4idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuoy8SWwEeuULOiTkksBRA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yuoy8iWwEeuULOiTkksBRA" property="_yuoy8CWwEeuULOiTkksBRA" state="_yuoy8SWwEeuULOiTkksBRA">
    <connection href="Vue2_0.1.item#_yuoL4CWwEeuULOiTkksBRA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
