<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U8hqgSWvEeuULOiTkksBRA" id="_U8hqgCWvEeuULOiTkksBRA" label="HiveCreateTargetTable" version="0.1" item="_U8hqgyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U8ue0CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U8ue0SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U8ue0iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.029+0100"/>
    <additionalProperties xmi:id="_U8ue0yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U8ue1CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U8ue1SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.029+0100"/>
    <additionalProperties xmi:id="_yLoZICdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yLoZISdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yLoZIidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8hqgiWvEeuULOiTkksBRA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U8hqgyWvEeuULOiTkksBRA" property="_U8hqgSWvEeuULOiTkksBRA" state="_U8hqgiWvEeuULOiTkksBRA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
