<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7beUCWvEeuULOiTkksBRA" id="_U7a3QCWvEeuULOiTkksBRA" label="HiveCreateSourceTable" version="0.1" item="_U7beUiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U8NhcCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U8NhcSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U8NhciWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:11.975+0100"/>
    <additionalProperties xmi:id="_U8NhcyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U8NhdCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U8NhdSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:11.975+0100"/>
    <additionalProperties xmi:id="_yLfPMCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yLfPMSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yLfPMidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7beUSWvEeuULOiTkksBRA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U7beUiWvEeuULOiTkksBRA" property="_U7beUCWvEeuULOiTkksBRA" state="_U7beUSWvEeuULOiTkksBRA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
