<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U90rASWvEeuULOiTkksBRA" id="_U90rACWvEeuULOiTkksBRA" label="HiveDropTargetTable" version="0.1" item="_U90rAyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U98m0CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U98m0SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U99N4CWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.157+0100"/>
    <additionalProperties xmi:id="_U99N4SWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U99N4iWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U99N4yWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.157+0100"/>
    <additionalProperties xmi:id="_yL-XYCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yL-XYSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yL-XYidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U90rAiWvEeuULOiTkksBRA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U90rAyWvEeuULOiTkksBRA" property="_U90rASWvEeuULOiTkksBRA" state="_U90rAiWvEeuULOiTkksBRA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
