<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U-G-4CWvEeuULOiTkksBRA" id="_U-GX0CWvEeuULOiTkksBRA" label="HiveFilterColumns" version="0.1" item="_U-G-4iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U-TMICWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-TMISWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U-TMIiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.194+0100"/>
    <additionalProperties xmi:id="_U-TMIyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U-TMJCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U-TMJSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.194+0100"/>
    <additionalProperties xmi:id="_yMIIYCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yMIIYSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yMIIYidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-G-4SWvEeuULOiTkksBRA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U-G-4iWvEeuULOiTkksBRA" property="_U-G-4CWvEeuULOiTkksBRA" state="_U-G-4SWvEeuULOiTkksBRA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
