<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U8424CWvEeuULOiTkksBRA" id="_U84P0CWvEeuULOiTkksBRA" label="HiveDropSourceTable" version="0.1" item="_U8424iWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_U9AysCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9AysSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U9AysiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:12.059+0100"/>
    <additionalProperties xmi:id="_U9AysyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U9AytCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U9AytSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:12.059+0100"/>
    <additionalProperties xmi:id="_yLyKICdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yLyKISdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yLyKIidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U8424SWvEeuULOiTkksBRA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_U8424iWvEeuULOiTkksBRA" property="_U8424CWvEeuULOiTkksBRA" state="_U8424SWvEeuULOiTkksBRA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
