<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJlPECWvEeuULOiTkksBRA" id="_VJkoACWvEeuULOiTkksBRA" label="SnowflakeDropTargetTable" version="0.1" item="_VJlPEiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VJnrUCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJnrUSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJnrUiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.381+0100"/>
    <additionalProperties xmi:id="_VJnrUyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJnrVCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJnrVSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.381+0100"/>
    <additionalProperties xmi:id="_ySiSYCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySiSYSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySiSYidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJlPESWvEeuULOiTkksBRA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VJlPEiWvEeuULOiTkksBRA" property="_VJlPECWvEeuULOiTkksBRA" state="_VJlPESWvEeuULOiTkksBRA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
