<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJUwYCWvEeuULOiTkksBRA" id="_VJUJUCWvEeuULOiTkksBRA" label="SnowflakeDropSourceTable" version="0.1" item="_VJUwYiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VJcsMCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJcsMSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJcsMiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.363+0100"/>
    <additionalProperties xmi:id="_VJcsMyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJcsNCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJcsNSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.363+0100"/>
    <additionalProperties xmi:id="_ySaWkCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySaWkSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySaWkidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJUwYSWvEeuULOiTkksBRA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VJUwYiWvEeuULOiTkksBRA" property="_VJUwYCWvEeuULOiTkksBRA" state="_VJUwYSWvEeuULOiTkksBRA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
