<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VI-yISWvEeuULOiTkksBRA" id="_VI-yICWvEeuULOiTkksBRA" label="SnowflakeCreateTargetTable" version="0.1" item="_VI-yIyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VJLmcCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJLmcSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJLmciWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.335+0100"/>
    <additionalProperties xmi:id="_VJMNgCWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJMNgSWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJMNgiWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.335+0100"/>
    <additionalProperties xmi:id="_ySNiQCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySNiQSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySNiQidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VI-yIiWvEeuULOiTkksBRA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VI-yIyWvEeuULOiTkksBRA" property="_VI-yISWvEeuULOiTkksBRA" state="_VI-yIiWvEeuULOiTkksBRA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
