<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIcmoSWvEeuULOiTkksBRA" id="_VIcmoCWvEeuULOiTkksBRA" label="SnowflakeCreateSourceTable" version="0.1" item="_VIcmoyWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VIfp8CWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VIfp8SWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VIfp8iWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.263+0100"/>
    <additionalProperties xmi:id="_VIfp8yWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VIfp9CWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VIfp9SWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.263+0100"/>
    <additionalProperties xmi:id="_ySAt8CdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySAt8SdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySAt8idIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIcmoiWvEeuULOiTkksBRA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VIcmoyWvEeuULOiTkksBRA" property="_VIcmoSWvEeuULOiTkksBRA" state="_VIcmoiWvEeuULOiTkksBRA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
