<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKCiECWvEeuULOiTkksBRA" id="_VKB7ACWvEeuULOiTkksBRA" label="SnowflakeMerge" version="0.1" item="_VKCiEiWvEeuULOiTkksBRA">
    <author href="../../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_VKQkgCWvEeuULOiTkksBRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VKQkgSWvEeuULOiTkksBRA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VKQkgiWvEeuULOiTkksBRA" key="created_date" value="2020-11-13T13:54:13.448+0100"/>
    <additionalProperties xmi:id="_VKQkgyWvEeuULOiTkksBRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VKQkhCWvEeuULOiTkksBRA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VKQkhSWvEeuULOiTkksBRA" key="modified_date" value="2020-11-13T13:54:13.448+0100"/>
    <additionalProperties xmi:id="_ySsqcCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ySsqcSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ySsqcidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKCiESWvEeuULOiTkksBRA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKCiEiWvEeuULOiTkksBRA" property="_VKCiECWvEeuULOiTkksBRA" state="_VKCiESWvEeuULOiTkksBRA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
