<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NpmQwSRBEeuNyJ6awGW4Cg" id="_NpmQwCRBEeuNyJ6awGW4Cg" label="Alimentation_Fait_DM2" purpose="Alimentation_Fait_DM2" description="Alimentation_Fait_DM2" version="0.1" statusCode="" item="_Npm30CRBEeuNyJ6awGW4Cg" displayName="Alimentation_Fait_DM2">
    <author href="../../talend.project#_SJjzoSWvEeuULOiTkksBRA"/>
    <additionalProperties xmi:id="_NpqiMCRBEeuNyJ6awGW4Cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpqiMSRBEeuNyJ6awGW4Cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NpqiMiRBEeuNyJ6awGW4Cg" key="created_date" value="2020-11-11T18:13:27.251+0100"/>
    <additionalProperties xmi:id="_NpqiMyRBEeuNyJ6awGW4Cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NpqiNCRBEeuNyJ6awGW4Cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NpqiNSRBEeuNyJ6awGW4Cg" key="modified_date" value="2020-11-15T18:04:31.059+0100"/>
    <additionalProperties xmi:id="_yHF3YCdIEeueH_DM6WpbEQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yHF3YSdIEeueH_DM6WpbEQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yHF3YidIEeueH_DM6WpbEQ" key="import_date" value="2020-11-15T14:45:10.968+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-OxkCWyEeuex7CfXjfr_g" path="C_ALIMENTATION_FAIT"/>
  <TalendProperties:ProcessItem xmi:id="_Npm30CRBEeuNyJ6awGW4Cg" property="_NpmQwSRBEeuNyJ6awGW4Cg" state="_C-OxkCWyEeuex7CfXjfr_g">
    <process href="Alimentation_Fait_DM2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
